{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red180\green5\blue55;}
{\*\expandedcolortbl;;\csgenericrgb\c70588\c1961\c21569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These projects are part of \

\f1\b\fs64 \cf2 Hands-On: \
Application Layer Protocols\

\f0\b0\fs24 \cf0  }